# AppDate

API/: API.csproj  DatingApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTO/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikeInterface.cs  IMessageInterface.cs  IPhotoInterface.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middlewere/: ExceptionMiddlewere.cs
API/Migrations/: 20220206101735_InitialCreate.Designer.cs  20220222114631_LikeEntityAdded.Designer.cs  20220222114631_LikeEntityAdded.cs  20220222150835_AddLikeChancges.Designer.cs  20220222150835_AddLikeChancges.cs  20220228173707_MessageEntityAdded.Designer.cs  20220302214310_IdentityAdded.Designer.cs  20220311110407_GroupAdded.Designer.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/SignalR/: MessageHub.cs  (+2 more)
(+2 files in other folders)
